1、修改主服务器master:
   #vi my.cnf
       [mysqld]
       log-bin=mysql-bin   //[必须]启用二进制日志
       server-id=222      //[必须]服务器唯一ID，默认是1，一般取IP最后一段

2、修改从服务器slave:
   #vi my.cnf
       [mysqld]
       server-id=226      //[必须]服务器唯一ID，默认是1，一般取IP最后一段

3、重启两台服务器的mysql
4、在主服务器上建立帐户并授权slave:
   mysql>GRANT REPLICATION SLAVE ON *.* to 'sync'@'%' identified by 'topvision'; 
    //一般不用root帐号，&ldquo;%&rdquo;表示所有客户端都可能连，只要帐号，密码正确，此处可用具体客户端IP代替，如192.168.145.226，加强安全。

5、登录主服务器的mysql，查询master的状态
   mysql>show master status;
   +------------------+----------+--------------+------------------+
   | File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
   +------------------+----------+--------------+------------------+
   | mysql-bin.000001 |      308 |              |                  |
   +------------------+----------+--------------+------------------+
   1 row in set (0.00 sec)
   注：执行完此步骤后不要再操作主服务器MYSQL，防止主服务器状态值变化

5、配置从服务器Slave：
   mysql>change master to master_host='172.19.253.250',master_port=3003,master_user='sync',master_password='topvision', master_log_file='mysql-bin.000001',master_log_pos=308;
   //注意不要断开，308数字前后无单引号。
   Mysql>start slave;    //启动从服务器复制功能

6、检查从服务器复制功能状态：
   mysql> show slave status\G