{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\lang2052\f0\fs18                          \'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1033\f1\par
\lang2052\f0                        ========================\par
\par
    \'c7\'eb\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'ba\'cd\'c0\'ed\'bd\'e2\'b1\'be\'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\'d4\'da\'b0\'b2\'d7\'b0\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'be\'f6\'b6\'a8\'bd\'d3\'ca\'dc\'bb\'f2\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'fd\'b7\'c7\'bb\'f2\'d6\'b1\'d6\'c1\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b0\'b2\'d7\'b0\'d4\'da\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'a3\'ac\'c4\'fa\'cf\'d6\'d4\'da\'be\'cd\'bf\'c9\'d2\'d4\'b4\'d3\'b1\'be\'d2\'b3\'c6\'f0\'b4\'f2\'d3\'a1\'b3\'f6\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b2\'ce\'d4\'c4\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\ldblquote\lang2052\f0\'b0\'ef\'d6\'fa\lang1033\f2\rdblquote\lang2052\f0\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'b1\'b1\'be\'a1\'a3 \par
\par
\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'c7\'c4\'fa\'d3\'eb\'c8\'ed\'bc\'fe\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'cb\'e6\'b8\'bd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\lang1033\f1\par
\lang2052\f0\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\'cb\'e6\'b8\'bd\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'d4\'f2\'b2\'bb\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'c8\'a8\'c0\'fb\'d6\'bb\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'b3\'f6\'ca\'db\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d2\'bb\'a3\'ae\'c8\'ed\'bc\'fe\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d4\'da\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b5\'d8\'c7\'f8\'a3\'a8\'b3\'fd\'cf\'e3\'b8\'db\'a1\'a2\'b0\'c4\'c3\'c5\'a1\'a2\'cc\'a8\'cd\'e5\'cd\'e2\'b5\'c4\'d6\'d0\'b9\'fa\'be\'b3\'c4\'da\'a3\'a9\lang1033\f1\par
\lang2052\f0\'b5\'c4\'b7\'c7\'d7\'a8\'d3\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'ca\'da\'d3\'e8\'c4\'fa\'a1\'a3 \'c4\'fa\'bf\'c9\'d2\'d4\'a3\'ba \par
1.  \'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a2\'b9\'a4\'d7\'f7\'d5\'be\'a1\'a2\'d6\'d5\'b6\'cb\'bb\'fa\'a1\'a2\'ca\'d6\'b3\'d6\'ca\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'ca\'fd\'d7\'d6\'b5\'e7\'d7\'d3\'d2\'c7\'c6\'f7\'a3\'a8\lang1033\f2\ldblquote\lang2052\f0\'bc\'c6\'cb\'e3\'bb\'fa\lang1033\f2\rdblquote\lang2052\f0\'a3\'a9\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'a3\'a8\lang1033\f2\ldblquote\lang2052\f0\'d4\'cb\'d0\'d0\lang1033\f2\rdblquote\lang2052\f0\'a3\'a9\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0  \'b5\'c4\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3 \par
2.  \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b8\'b4\'d6\'c6\'c6\'b7\'cb\'f0\'bb\'b5\'b6\'f8\'d6\'c6\'d7\'f7\'b1\'b8\'b7\'dd\'b8\'b4\'d6\'c6\'c6\'b7\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'b8\'b7\'dd\'b8\'b4\'d6\'c6\'c6\'b7\'b2\'bb\'b5\'c3\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b8\'f8\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'d4\'da\'c4\'fa\'c9\'a5\'ca\'a7\'b8\'c3\'ba\'cf\'b7\'a8\'b8\'b4\'d6\'c6\'c6\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'ca\'b1\'a3\'ac\'b8\'ba\'d4\'f0\'bd\'ab\'b1\'b8\'b7\'dd\'b8\'b4\'d6\'c6\'c6\'b7\'cf\'fa\'bb\'d9\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'ce\'aa\'c1\'cb\'b0\'d1\'b8\'c3\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'ca\'b5\'bc\'ca\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'a6\'d3\'c3\'bb\'b7\'be\'b3\'bb\'f2\'d5\'df\'b8\'c4\'bd\'f8\'c6\'e4\'b9\'a6\'c4\'dc\'a1\'a2\'d0\'d4\'c4\'dc\'b6\'f8\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'de\'b8\'c4\'a3\'bb\'b5\'ab\'ca\'c7\'a3\'ac\'b3\'fd\'ba\'cf\'cd\'ac\'c1\'ed\'d3\'d0\'d4\'bc\'b6\'a8\'cd\'e2\'a3\'ac\'ce\'b4\'be\'ad\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f1\par
\lang2052\f0  \par
\'b6\'fe\'a3\'ae\'c4\'fa\'b1\'a3\'d6\'a4\'a3\'ba\lang1033\f1\par
\lang2052\f0 1.  \'b2\'bb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'bb\'b2\'bf\'b7\'dd\'a1\'a3\lang1033\f1\par
\lang2052\f0 2.  \'d6\'bb\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'bb\'d2\'bb\'b7\'dd\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'d0\'ed\'bf\'c9\'b2\'bb\'b5\'c3\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b9\'b2\'cd\'ac\'bb\'f2\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3 \par
3.  \'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'b2\'bb\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b2\'fa\'c6\'b7\'a1\'a3\lang1033\f1\par
\lang2052\f0 5.  \'d4\'da\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be\'c9\'cf\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b0\'e6\'c8\'a8\'b1\'ea\'ca\'b6\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c8\'fd\'a3\'ae\'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3\lang1033\f1\par
\lang2052\f0\'c4\'fa\'bf\'c9\'bd\'ab\'c4\'fa\'d4\'da\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cf\'ee\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'d7\'f7\'d3\'c0\'be\'c3\'d0\'d4\'d2\'bb\'b4\'ce\'d7\'aa\'c8\'c3\'a3\'ac\'d7\'aa\'c8\'c3\'ba\'f3\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'a8\'bc\'b4\'d7\'d4\'d0\'d0\'d6\'d5\'d6\'b9\'a1\'a3\'d7\'aa\'c8\'c3\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba\lang1033\f1\par
\lang2052\f0 1.  \'c4\'fa\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4\'b8\'b1\'b1\'be\'a3\'bb\lang1033\f1\par
\lang2052\f0 2.  \'d7\'aa\'c8\'c3\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\lang1033\f2\rdblquote\lang2052\f0\'a3\'a8\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bf\'d7\'e9\'bc\'fe\'a1\'a2\'c3\'bd\'cc\'e5\'bc\'b0\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a3\'ac\'c8\'ce\'ba\'ce\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'ba\'cd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'bf\'b7\'d6\'a3\'bb\lang1033\f1\par
\lang2052\f0 3.  \'ca\'dc\'c8\'c3\'c8\'cb\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'a3\'bb\lang1033\f1\par
\lang2052\f0 4.  \'c8\'e7\'b9\'fb\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\lang1033\f2\rdblquote\lang2052\f0\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'c8\'ce\'ba\'ce\'d7\'aa\'c8\'c3\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'b0\'b0\'e6\'b1\'be\'a3\'bb\lang1033\f1\par
\par
\lang2052\f0\'cb\'c4\'a3\'ae\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\lang1033\f1\par
\lang2052\f0 1. \'c8\'ed\'bc\'fe\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d3\'eb\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'a8\lang1033\f2\ldblquote\lang2052\f0\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\lang1033\f2\rdblquote\lang2052\f0\'a3\'a9\'a1\'a3\lang1033\f1\par
\lang2052\f0 2.  \'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'c4\'c1\'cf\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\'b8\'f7\'cf\'ee\'d5\'fe\'b2\'df\'ba\'cd\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'b4\'fa\'c2\'eb\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'a1\'a3\lang1033\f1\par
\lang2052\f0 4.  \'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f8\'c8\'ed\'bc\'fe\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'ed\'bc\'fe\'bf\'c9\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'bf\'aa\'b7\'a2\'a1\'a3\'b3\'fd\'c1\'cb\'d4\'da\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'ca\'b1\'b1\'d8\'d0\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cd\'e2\'a3\'ac\'c8\'ed\'bc\'fe\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'ca\'b1\'b2\'bb\'bb\'e1\'d2\'d4\'b8\'f6\'c8\'cb\'d0\'ce\'ca\'bd\'cc\'e1\'bc\'b0\'c4\'fa\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ce\'e5\'a3\'ae\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'fd\'bc\'b6\lang1033\f1\par
\lang2052\f0 1. \'c8\'ed\'bc\'fe\'b1\'a3\'c1\'f4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'cd\'a8\'b9\'fd\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'cc\'e6\'bb\'bb\'b0\'e6\'b1\'be\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'d5\'e2\'c0\'e0\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'d2\'d4\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'ca\'b9\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'c9\'fd\'bc\'b6\'b5\'c4\'c8\'a8\'c0\'fb\'ba\'cd\'ce\'aa\'d5\'e2\'c0\'e0\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'b6\'ca\'d5\'c8\'a1\'b7\'d1\'d3\'c3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\lang1033\f1\par
\lang2052\f0 2. \'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'e6\'bb\'bb\'b0\'e6\'b1\'be\'bb\'f2\'d0\'de\'b8\'c4\'c8\'ed\'bc\'fe\'b4\'fa\'c2\'eb\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b2\'a2\'c7\'d2\'d2\'aa\'ca\'dc\'b5\'bd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'cc\'f5\'bf\'ee\'b5\'c4\'d6\'c6\'d4\'bc\'a3\'a8\'b3\'fd\'b7\'c7\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b1\'bb\'cb\'e6\'b8\'bd\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'cc\'e6\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'dd\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'c8\'a1\'b4\'fa\'a3\'a9\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'e6\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'c8\'ce\'ba\'ce\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'d4\'f2\lang1033\f1\par
\lang2052\f0\'a3\'a8a\'a3\'a9\'c4\'fa\'b6\'d4\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'cc\'f5\'bc\'fe\'ca\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d5\'e2\'c0\'e0\'cc\'e6\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'cb\'e6\'b8\'bd\'b5\'c4\'c8\'a1\'b4\'fa\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'a8b\'a3\'a9\'be\'cd\'cc\'e6\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'b5\'c4\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b6\'f8\'d1\'d4\'a3\'ac\'c4\'fa\'b6\'d4\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'c8\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'bd\'ab\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'c1\'f9\'a3\'ae\'c8\'a8\'c0\'fb\'b5\'c4\'b1\'a3\'c1\'f4\'a3\'ba\lang1033\f1\par
\lang2052\f0\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'d3\'e8\'b5\'c4\'d2\'bb\'c7\'d0\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'be\'f9\'ce\'aa\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'a1\'a3 \par
\par
\'c6\'df\'a3\'ae\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\lang1033\f1\par
\lang2052\f0 1.  \'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\lang1033\f2\rdblquote\lang2052\f0\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'b8\'b4\'d6\'c6\'c6\'b7\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d3\'eb\'b9\'e2\'c5\'cc\'c9\'cf\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'d7\'a2\'c3\'f7\'b5\'c4\'b9\'ab\'cb\'be\'cd\'ac\'d4\'da\'a1\'a3\lang1033\f1\par
\lang2052\f0 2.  \'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\lang1033\f2\rdblquote\lang2052\f0\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'d6\'d0\'cb\'f9\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f1\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2\'b6\'af\'bb\'ad\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'ce\'c4\'d7\'d6\'ba\'cd\'b8\'bd\'bc\'d3\'b3\'cc\'d0\'f2\'a3\'a9\'a1\'a2\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'a3\'ac\'be\'f9\'d3\'c9\'c8\'ed\'bc\'fe\'d3\'b5\'d3\'d0\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'ce\'c4\'b5\'b5\'cf\'ed\'d3\'d0\'b0\'e6\'c8\'a8\'a3\'ac\'b2\'a2\'ca\'dc\'b9\'fa\'bc\'d2\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d0\'ad\'d4\'bc\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\lang1033\f1\par
\lang2052\f0 4.  \'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'d3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'c8\'a5\'b5\'f4\'c6\'e4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'b2\'a2\'b1\'a3\'d6\'a4\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'b4\'d6\'c6\'c6\'b7\'a3\'a8\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'a9\'b8\'b4\'d6\'c6\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'d6\'c6\'d6\'b9\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b7\'c7\'b7\'a8\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'ce\'c4\'b5\'b5\'a1\'a3\lang1033\f1\par
\lang2052\f0 5.  \'c4\'fa\'b2\'bb\'bf\'c9\'b8\'b4\'d6\'c6\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b0\'cb\'a3\'ae\'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\lang1033\f1\par
\lang2052\f0\'c4\'fa\'cd\'ac\'d2\'e2\'b2\'bb\'bd\'ab\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'a1\'a2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ce\'ba\'ce\'ca\'f4\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'d6\'b1\'bd\'d3\'b3\'c9\'b9\'fb\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da\'b8\'f8\'c8\'ce\'ba\'ce\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'bb\'f2\'d5\'df\'b5\'d8\'c7\'f8\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'be\'c5\'a3\'ae\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'a3\'ba\lang1033\f1\par
\lang2052\f0 1. \'c8\'ed\'bc\'fe\'b5\'a3\'b1\'a3\'a3\'ac\'d4\'da\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'ca\'db\'b3\'f6\'d6\'ae\'c8\'d5\'c6\'f0\'be\'c5\'ca\'ae\'cc\'ec\'c4\'da\'a3\'ac\'c6\'e4\'c8\'ed\'bc\'fe\'d4\'d8\'cc\'e5\'ce\'de\'b2\'c4\'c1\'cf\'bb\'f2\'b9\'a4\'d2\'d5\'c8\'b1\'cf\'dd\'a1\'a3\'be\'ad\'d1\'e9\'d6\'a4\'c8\'b7\'d3\'d0\'c8\'b1\'cf\'dd\'ca\'b1\'a3\'ac\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'be\'cd\'ca\'c7\'cd\'cb\'bb\'bb\'c6\'e4\'c8\'ed\'bc\'fe\'d4\'d8\'cc\'e5\'d7\'f7\'ce\'aa\'b6\'d4\'c4\'fa\'b5\'c4\'b2\'b9\'b3\'a5\'a1\'a3\lang1033\f1\par
\lang2052\f0 2.  \'d2\'f2\'ca\'c2\'b9\'ca\'a1\'a2\'c0\'c4\'d3\'c3\'bb\'f2\'b4\'ed\'ce\'f3\'d3\'a6\'d3\'c3\'b5\'bc\'d6\'c2\'b5\'c4\'d4\'d8\'cc\'e5\'c8\'b1\'cf\'dd\'a3\'ac\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'ce\'de\'d0\'a7\'a1\'a3\lang1033\f1\par
\lang2052\f0 3.  \'cd\'cb\'bb\'bb\'b5\'c4\'d4\'d8\'cc\'e5\'cf\'ed\'ca\'dc\'d4\'ad\'b5\'a3\'b1\'a3\'c6\'da\'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'c8\'fd\'ca\'ae\'cc\'ec\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bb\'c8\'a1\'c6\'e4\'b3\'a4\'d5\'df\'d3\'c5\'cf\'c8\'a1\'a3\lang1033\f1\par
\lang2052\f0 4.  \'b3\'fd\'c9\'cf\'ca\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'cf\'ed\'ca\'dc\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ca\'ae\'a3\'ae\'d4\'f0\'c8\'ce\'d3\'d0\'cf\'de\'a3\'ba\lang1033\f1\par
\lang2052\f0\tab\'c4\'fa\'bc\'b0\'c8\'ed\'bc\'fe\'be\'f9\'c8\'cf\'bf\'c9\'b2\'a1\'b6\'be\'a1\'a2\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'b5\'c8\'b5\'c4\'b2\'fa\'c9\'fa\'a1\'a2\'b4\'ab\'b2\'a5\'b4\'e6\'d4\'da\'b2\'bb\'bf\'c9\'bf\'d8\'d6\'c6\'d0\'d4\'bc\'b0\'b2\'bb\'bf\'c9\'d4\'a4\'bc\'fb\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'ed\'bc\'fe\'bd\'f6\'b1\'a3\'d6\'a4\'d4\'da\'c6\'e4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'c4\'da\'bc\'b0\'c6\'e4\'d2\'d1\'d5\'c6\'bf\'d8\'b2\'a1\'b6\'be\'b7\'b6\'ce\'a7\'c4\'da\'cc\'e1\'b9\'a9\'b1\'be\'c8\'ed\'bc\'fe\'b2\'a1\'b6\'be\'b2\'e9\'c9\'b1\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'ed\'bc\'fe\'b2\'bb\'be\'cd\'c8\'ce\'ba\'ce\'c6\'e4\'c9\'d0\'ce\'b4\'d5\'c6\'bf\'d8\'b5\'c4\'b2\'a1\'b6\'be\'a1\'a2\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'b5\'c8\'d7\'f7\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a3\'ac\'b5\'ab\'c8\'ed\'bc\'fe\'bd\'ab\'d6\'c2\'c1\'a6\'d3\'da\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'b9\'ab\'cb\'be\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'bc\'b0\'d5\'c6\'bf\'d8\'b2\'a1\'b6\'be\'b7\'b6\'ce\'a7\'a1\'a3\'c4\'fa\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'d6\'aa\'cf\'a4\'cb\'f9\'ca\'f6\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2\'b3\'d0\'c5\'b5\'b2\'bb\'be\'cd\'d2\'f2\'b4\'cb\'b6\'f8\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'cf\'f2\'c8\'ed\'bc\'fe\'d6\'f7\'d5\'c5\'c8\'a8\'c0\'fb\'a1\'a3 \par
\tab\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'d3\'f7\'b5\'c4\'a3\'ac\'ce\'aa\'b5\'a3\'b1\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'cc\'d8\'ca\'e2\'d3\'a6\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'d4\'ba\'cd\'ca\'ca\'d3\'a6\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'be\'f8\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'cb\'f9\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'b5\'c4\'a1\'a2\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'f2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'b2\'c6\'b2\'fa\'cb\'f0\'bb\'b5\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'c5\'ca\'a7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'ce\'b4\'c4\'dc\'c2\'c4\'d0\'d0\'b0\'fc\'c0\'a8\'b3\'cf\'d0\'c5\'bb\'f2\'cf\'e0\'b5\'b1\'d7\'a2\'d2\'e2\'d4\'da\'c4\'da\'b5\'c4\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'d6\'c2\'ca\'b9\'d2\'fe\'cb\'bd\'d0\'b9\'c2\'b6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'ca\'e8\'ba\'f6\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'bb\'f2\'d2\'f2\'c8\'ce\'ba\'ce\'bd\'f0\'c7\'ae\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'cb\'f0\'ca\'a7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a9\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b9\'a9\'d3\'a6\'c9\'cc\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'bc\'b4\'ca\'b9\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'d4\'a4\'b6\'a8\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'be\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bd\'ab\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a1\'a3 \par
\par
\'ca\'ae\'d2\'bb\'a3\'ae\'d0\'ed\'bf\'c9\'d6\'d5\'d6\'b9\'a3\'ba\lang1033\f1\par
\lang2052\f0 1.  \'c8\'e7\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'da\'b2\'bb\'cb\'f0\'ba\'a6\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ed\'bc\'fe\'bf\'c9\'d6\'d5\'d6\'b9\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a3\'d6\'d5\'d6\'b9\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'a2\'bc\'b4\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b4\'d6\'c6\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'b9\'e9\'bb\'b9\'b8\'f8\'c8\'ed\'bc\'fe\'a1\'a3\lang1033\f1\par
\lang2052\f0 2.  \'cd\'a8\'b9\'fd\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'bb\'f2\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'e6\'bb\'bb\'bb\'f2\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'d2\'bb\'b7\'dd\'c8\'a1\'b4\'fa\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'ac\'b2\'a2\'b9\'e6\'b6\'a8\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'bb\'f2\'d5\'e2\'c0\'e0\'cc\'e6\'bb\'bb\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'c0\'e0\'c8\'a1\'b4\'fa\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'ac\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ca\'ae\'b6\'fe\'a3\'ae\'ca\'ca\'d3\'c3\'a1\'a2\'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'a3\'ba\lang1033\f1\par
\lang2052\f0\'b1\'be\'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'a1\'a2\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'b7\'b5\'c8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3\lang1033\f1\par
\lang2052\f0\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'ca\'ae\'c8\'fd\'a3\'ae\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'a3\'ba\lang1033\f1\par
\lang2052\f0\'ce\'aa\'c1\'cb\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'b1\'be\lang1033\f2\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f2\rdblquote\lang2052\f0\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'cb\'d1\'bc\'af\'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b2\'bb\'b6\'a8\'c6\'da\'b5\'d8\'d3\'e8\'d2\'d4\'b7\'b4\'c0\'a1\'a1\'a3\lang1033\f1\par
\lang2052\f0\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cb\'d1\'bc\'af\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'d8\'d6\'b7\'a1\'a2\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'b5\'c8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c8\'c9\'e6\'bc\'b0\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\lang1033\f1\par
\lang2052\f0\'d2\'d4\'c9\'cf\'cb\'d1\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'ca\'d0\'b3\'a1\'b7\'d6\'ce\'f6\'d0\'e8\'d2\'aa\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'d2\'c3\'c7\'bd\'f1\'ba\'f3\'c4\'dc\'b9\'bb\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'ed\'bc\'fe\'b6\'d4\'b4\'cb\'ca\'fd\'be\'dd\'d1\'cf\'b8\'f1\'b1\'a3\'c3\'dc\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'b1\'be\'cc\'f5\'cb\'f9\'d6\'b8\'cb\'d1\'bc\'af\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'b6\'ce\'a7\'d2\'d4\'c8\'ed\'bc\'fe\'ca\'ca\'ca\'b1\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'ce\'aa\'c5\'d0\'b6\'cf\'b1\'ea\'d7\'bc\'a1\'a3\'c8\'ed\'bc\'fe\'bd\'ab\'be\'a1\'d7\'ee\'b4\'f3\'c5\'ac\'c1\'a6\'c1\'a6\'c7\'f3\'c5\'d0\'b6\'cf\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'a3\'ac\'b5\'ab\'d2\'f2\'ca\'dc\'b5\'bd\'cf\'d6\'ca\'b5\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'b5\'c8\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'c8\'ed\'bc\'fe\'bd\'f6\'d2\'c0\'d5\'d5\'d7\'d4\'d3\'d0\'b5\'c4\'c5\'d0\'b6\'cf\'c4\'dc\'c1\'a6\'bd\'f8\'d0\'d0\'d5\'e7\'b1\'f0\'ca\'d5\'bc\'af\'a1\'a3\'c4\'fa\'d2\'d1\'c3\'f7\'c8\'b7\'d6\'aa\'cf\'a4\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'a3\'ac\'c7\'d2\'c8\'cf\'bf\'c9\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'b8\'d2\'e2\'b3\'d0\'b5\'a3\'d2\'f2\'b4\'cb\'b6\'f8\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d6\'c1\'b4\'cb\'a3\'ac\'c4\'fa\'bf\'cf\'b6\'a8\'d2\'d1\'be\'ad\'cf\'ea\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'d2\'d1\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'b8\'f7\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\lang1033\f1\par
\par
\fs20\par
}
 